<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GerenciarCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/GerenciarCamera.cs" Line="37" Column="24" />
      <File FileName="Assets/Scripts/InstanciarOne.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/Item.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>