<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InstanciarOne.cs">
    <Files>
      <File FileName="Assets/Scripts/InstanciarOne.cs" Line="32" Column="41" />
      <File FileName="Assets/Scripts/Item.cs" Line="46" Column="81" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>