<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Instanciar.cs">
    <Files>
      <File FileName="Assets/Scripts/Instanciar.cs" Line="47" Column="66" />
      <File FileName="Assets/Scripts/GerenciarCamera.cs" Line="24" Column="83" />
      <File FileName="Assets/Scripts/Item.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>